# BookMarketFunctional

./: build.gradle  docker-compose-file.yml  settings.gradle
src/main/java/ru/dawgg/bookmarket/: BookMarketApplication.java
src/main/java/ru/dawgg/bookmarket/controller/: AuthorController.java  BookController.java
src/main/java/ru/dawgg/bookmarket/controller/handler/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/ru/dawgg/bookmarket/dto/: AuthorDto.java  BookDto.java
src/main/java/ru/dawgg/bookmarket/exception/: ApiEntityNotFoundException.java  AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/ru/dawgg/bookmarket/model/: Author.java  Book.java  BookGenre.java
src/main/java/ru/dawgg/bookmarket/model/characteristic/: BookGenre.java
src/main/java/ru/dawgg/bookmarket/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ru/dawgg/bookmarket/service/: AuthorService.java  BookService.java
src/main/java/ru/dawgg/bookmarket/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
